[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player_scenes/player_sayori.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tilesets/tileset_debug.tres" type="TileSet" id=2]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524301, 0, 0, 524302, 0, 0, 524303, 0, 0 )

[node name="player_sayori" parent="." instance=ExtResource( 1 )]
position = Vector2( 455.754, 405.804 )
gravity = 10000
